
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title> Umesh Chandra Biswas</title>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/vaakash/socializer/a4c672bf/css/socializer.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto|Source+Sans+Pro" rel="stylesheet">


    <!-- Custom styles for this template -->
    <link href="css/main.css" rel="stylesheet">
    <style>
        .body-content{
            display: none;
        }

        .thumbnail {
    position: relative;
}

.caption {
    position: absolute;
    top: 45%;
    left: 0;
    width: 100%;
}
    </style>

</head>



<body data-spy="scroll" data-target="#navigation-bar">


<div id="loader">
    <span>{</span><span>}</span>
</div>

<div class="body-content">

    <section id="header" style="background-color: #5F9EA0">
    

<div class="social-media-bar">
    <!--

If you want customize the links, you suppose edit the file
_data/profile.yaml
under social section

new account is added to accounts which is separated by , (coma) and you have to add the link

Example

social:
    accounts: "facebook,your-new-account"
    your-new-account: replace-account-url

Here order matters. The way you order the way you get.

-->

<div class="socializer"
     data-features="48px,circle,float,icon-grey,bdr-dark,bg-none,pad"
     data-sites="facebook,linkedin,github"
     data-meta-link=""
     data-meta-title=""
     data-meta-facebook="https://www.facebook.com/umesh.c.biswas"
     data-meta-linkedin="https://www.linkedin.com/in/umesh-chandra-biswas-b9b5a1b3/"
     data-meta-github="https://github.com/UmeshBiswas">

</div>
</div>

<div id="profile-image">

    <img class="rounded-circle mx-auto d-block img-fluid" src="images/profile.jpg"></img>
    <h1 class="profile-name "> Umesh Chandra Biswas </h1>

</div>

<div id="profile-description">
    <div class="container col-md-6 col-md-offset-3 ">
  <p class="text-justify" > I am Umesh Chandra Biswas, interested to pursue a Ph.D. in Computer Science. I had completed my B.Sc. in Computer Science & Engineering from Khulna University, Bangladesh, and I have 4+ years professional experience on software development, quality assurance, and project management in renowned software and telecom organizations in Bangladesh. I would like to mention my research area which includes Cloud Computing, Cyber Security, Data Mining, IoT, Software Engineering, Graphics & Image Processing. In my undergraduate thesis, worked on "A Modified Approach to Huffman Algorithm for Unequal Bit Costs" and which was Published at IC4ME2, Rajshahi, Bangladesh, February 2018, Available in IEEE Xplore.</p>
    </div>
</div>

</section>

<section id="contacts-bar" >

    
<ul class="nav justify-content-center ">

                <li class="nav-item">
                    <a class="nav-link "><i class="fa fa-envelope contact-icon "></i>umeshbiswasku.cse@gmail.com</a>
                </li>

</ul>


</section>


<section id="navigation-bar" >

    
<ul class="nav justify-content-center ">

    

        

           

            <li class="nav-item">
                <a class="nav-link " href=" #education ">Education</a>
            </li>
            <li class="nav-item">
                <a class="nav-link " href=" #publication ">Publication</a>
            </li>
			 <li class="nav-item">
                <a class="nav-link " href=" #experiences ">Experiences</a>
            </li>

            <li class="nav-item">
                <a class="nav-link " href=" #skills ">Skills</a>
            </li>

            <li class="nav-item">
                <a class="nav-link " href=" #portfolio ">Project</a>
            </li>

            <li class="nav-item">
                <a class="nav-link " href=" #contact ">Contact</a>
            </li>

        


    


</ul>

<section id="publication" class="section">
    <div class="container text-sm-center">
    <div  class="course">
        <h3 class="text-sm-center section-heading"> Publication </h3>
    </div>
     <div class="row" >
            <div class="resume-content mr-auto text-center" style="padding-left: 65px">
              <h4 class="text-sm-center"><b> A Modified Approach to Huffman Algorithm for Unequal Bit Costs</b></h4>
              <div class="subheading mb-3">IEEE Xplore</div>
              <div><b>International Conference on Computer, Communication, Chemical, Materials and Electronic Engineering (IC4ME2-2018)</b></div>
              <div class="resume-date text-md-center">
              <span class="text-success">Feb 7-8 2018</span>
            </div>
            </div>
    </div>

</div>

</section>



</section>


<section id="experiences"  class="section";>
    <div class="container">

    <h3 class="text-center section-heading"> Work Experiences </h3>
	
	<div class="row">
            <div class="col-md-4 text-left">
                <h4 class="experience-title" ><b>Specialist, Digital Service, IoT & VAS</b></h4>
                <p class="experience-period" >August 2019 - August 2022</p>

            </div>
            <div class="col-md-8 timeline">
                <div class="row item">
                    <div class="experience-company col-md-6 float-left">

                        <h4 class="text-left experience-title"><b>Robi Axiata Limited</b></h4>
                    </div>
                    <div class="col-md-6 experience-location float-right">
                        <span class="float-right text-right">
                            <i class="fa fa-map-marker experience-icon-map-marker" aria-hidden="true"></i>Dhaka
                        </span>
                    </div>
                </div>

                <div class="experience-description col-md-12">
                    <p class="text-justify">Developing automation process using Java and RHEL, Web development, Planning project and act as a project
manager and worked with global vendors, System architecture analysis, Troubleshooting with IT domain nodes,
Database Virtualization, VA mitigation and ensure MBSS 2.0, Roll-out Project etc.
</p>

                    

                </div>
            </div>
        </div>
	
	        <div class="row">
            <div class="col-md-4 text-left">
                <h4 class="experience-title" ><b>Software Automation QA Engineer</b></h4>
                <p class="experience-period" >January 2019 - July 2019</p>

            </div>
            <div class="col-md-8 timeline">
                <div class="row item">
                    <div class="experience-company col-md-6 float-left">

                        <h4 class="text-left experience-title"><b>REVE Systems</b></h4>
                    </div>
                    <div class="col-md-6 experience-location float-right">
                        <span class="float-right text-right">
                            <i class="fa fa-map-marker experience-icon-map-marker" aria-hidden="true"></i>Dhaka
                        </span>
                    </div>
                </div>

                <div class="experience-description col-md-12">
                    <p class="text-justify">Worked as an Automation QA Engineer and developing automation system for VoIP Dialer Project using android
espresso and iOS platform at Software Quality Assurance department. Developed automated framework for Web
using Java Selenium, As per business requirement various manual and automated report generation by using latest
tools and technology.
</p>

                    

                </div>
            </div>
        </div>
    
        <div class="row">
            <div class="col-md-4 text-left">
                <h4 class="experience-title" ><b>Software Engineer</b></h4>
                <p class="experience-period" >May 2018 - December 2018</p>

            </div>
            <div class="col-md-8 timeline">
                <div class="row item">
                    <div class="experience-company col-md-6 float-left">

                        <h4 class="text-left experience-title"><b>Amber Software Solution Ltd.</b></h4>
                    </div>
                    <div class="col-md-6 experience-location float-right">
                        <span class="float-right text-right">
                            <i class="fa fa-map-marker experience-icon-map-marker" aria-hidden="true"></i>Dhaka
                        </span>
                    </div>
                </div>

                <div class="experience-description col-md-12">
                    <p class="text-justify">Worked as a Software Engineer on ERP business software solution development. Analyzing business, designing
database and developing user friendly full functional software based on client requirement. Developed full functional
software following agile methodologies using .NET framework.

</p>

                    

                </div>
            </div>
        </div>


      
      
</div>
</section>

<section id="experiences"  class="section";>
    <div class="container">

    <h3 class="text-center section-heading"> Industrial Experiences </h3>
    
        <div class="row">
            <div class="col-md-4 text-left">
                <h4 class="experience-title" ><b>Trainee</b></h4>
                <p class="experience-period" >May-June 2015 </p>

            </div>
            <div class="col-md-8 timeline">
                <div class="row item">
                    <div class="experience-company col-md-6 float-left">

                        <h4 class="text-left experience-title"><b>Google Android Study Jam</b></h4>
                    </div>
                    <div class="col-md-6 experience-location float-right">
                        <span class="float-right text-right">
                            <i class="fa fa-map-marker experience-icon-map-marker" aria-hidden="true"></i>Khulna University
                        </span>
                    </div>
                </div>

                <div class="experience-description col-md-12">
                    <p class="text-justify">Introduce with Android app development(Layouts, XML, Simple Apps)
</p>

                    

                </div>
            </div>
        </div>


    
    <div class="row">
            <div class="col-md-4 text-left">
                <h4 class="experience-title" ><b>Trainee</b></h4>
                <p class="experience-period" >January 2017</p>

            </div>
            <div class="col-md-8 timeline">
                <div class="row item">
                    <div class="experience-company col-md-6 float-left">

                        <h4 class="text-left experience-title "><b>Pranon Software Int. Ltd.</b></h4>
                    </div>
                    <div class="col-md-6 experience-location float-right">
                        <span class="float-right text-right">
                            <i class="fa fa-map-marker experience-icon-map-marker" aria-hidden="true"></i> Khulna
                        </span>
                    </div>
                </div>

                <div class="experience-description col-md-12">
                    <p class="text-justify">Analysing, Designing, Implementing simple android apps and interacting with database using the latest tools.
</p>
  

                </div>
            </div>
        </div>

    
</div>
</section>

<section id="skills" class="section" >
    <div class="container">

    <h3 class="text-sm-center section-heading"> Professional Skills </h3>

    <div class="row">
        <div class="col-md-4">
            <p><b>Programming Language</b></p>
            <br>
            <p><b>Web Development</b></p>
            <br>
            <br>
            <br>
            <p><b>Database</b></p>
            <br>
            <p><b>IDE</b></p>
            <br>
            <br>
            <br>
            <p><b>Operating System</b></p>
            <p><b>Others</b></p>
        </div>
        <div class="col-md-8">
            <p><span type="" style="background-color: grey;" class="skill-tag text-center"> C/C++ </span><span type="" style="background-color: grey;" class="skill-tag text-center"> Java </span><span type="" style="background-color: grey;" class="skill-tag text-center">C# </span><span type="" style="background-color: grey;" class="skill-tag text-center">Android </span></p>

            <p><span type="" style="background-color: grey;" class="skill-tag text-center"> ASP.NET</span><span type="" style="background-color: grey;" class="skill-tag text-center">PHP</span><span type="" style="background-color: grey;" class="skill-tag text-center">Laravel Framwork </span><span type="" style="background-color: grey;" class="skill-tag text-center">HTML </span><span type="" style="background-color: grey;" class="skill-tag text-center">CSS</span><span type="" style="background-color: grey;" class="skill-tag text-center">JavaScripts</span><span type="" style="background-color: grey;" class="skill-tag text-center">Bootstrap 4</span></p>

            <p><span type="" style="background-color: grey;" class="skill-tag text-center">MS SQL Server </span><span type="" style="background-color: grey;" class="skill-tag text-center">MySQL</span><span type="" style="background-color: grey;" class="skill-tag text-center">SQLite </span></p>

            <p><span type="" style="background-color: grey;" class="skill-tag text-center">Visual Studio</span><span type="" style="background-color: grey;" class="skill-tag text-center">Code Block</span><span type="" style="background-color: grey;" class="skill-tag text-center">Eclipse </span><span type="" style="background-color: grey;" class="skill-tag text-center">Android Studio </span><span type="" style="background-color: grey;" class="skill-tag text-center">Adobe Dreamweaver</span></p>

            <p><span type="" style="background-color: grey;" class="skill-tag text-center">Windows </span><span type="" style="background-color: grey;" class="skill-tag text-center">Linux</span></p>

            <p><span type="" style="background-color: grey;" class="skill-tag text-center">MatLab</span><span type="" style="background-color: grey;" class="skill-tag text-center">SQL</span><span type="" style="background-color: grey;" class="skill-tag text-center">MS Office</span><span type="" style="background-color: grey;" class="skill-tag text-center">Photoshop</span><span type="" style="background-color: grey;" class="skill-tag text-center">Note pad++</span><span type="" style="background-color: grey;" class="skill-tag text-center">Latex</span></p>
        </div>
        
      
    </div>

</div>

</section>

<section id="portfolio" class="section" >

    <div class="container">
    <h3 class="section-heading text-center "> Projects </h3>

    <div class="portfolioFilter">

        <a href="#" data-filter="*" class="current">All Projects</a>
        <a href="#" data-filter=".elixir">Current Project</a>
        <a href="#" data-filter=".expack">Destop Application</a>
        <a href="#" data-filter=".cli">Web Application</a>
        <a href="#" data-filter=".blackberry">Web Design</a>
        

    </div>

    <div class="portfolioContainer row" >

        

        <div class="card elixir expack col-md-4 col-sm-6" id="portfolio-item">

            <img class="card-img-top img-fluid " src="images/5.jpg" alt="Card image cap">
            <div class="card-body text-center ">
                <div class="caption">
            <p><button type="button" class="btn rounded-circle" data-toggle="modal" data-target="#myModalInventory">Inventory Management</button></p>
        </div>
                
                  <!-- Modal -->
  <div class="modal fade" id="myModalInventory" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h6 class="modal-title text-center"><strong>Inventory Management</strong></h6>
        </div>
        <div class="modal-body" >

        <p><b>Technologies:</b><span type="" style="background-color: grey;" class="skill-tag text-center"> C#.NET </span><span type="" style="background-color: grey;" class="skill-tag text-center"> MS SQL Server </span><span type="" style="background-color: grey;" class="skill-tag text-center"> 3-Tier architecture </span></p>
       
       <p><b>Services:</b><span type="" style="background-color: grey;" class="skill-tag text-center"> SignUp </span><span type="" style="background-color: grey;" class="skill-tag text-center">LogIn </span><span type="" style="background-color: grey;" class="skill-tag text-center">New Admin</span><span type="" style="background-color: grey;" class="skill-tag text-center"> Customer </span><span type="" style="background-color: grey;" class="skill-tag text-center"> Product </span><span type="" style="background-color: grey;" class="skill-tag text-center"> Account </span><span type="" style="background-color: grey;" class="skill-tag text-center"> Invoice </span></p>

        </div>

        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>
            </div>


        </div>


         <div class="card elixir expack col-md-4 col-sm-6" id="portfolio-item">

            <img class="card-img-top img-fluid " src="images/5.jpg" alt="Card image cap">
            <div class="card-body text-center ">
                <div class="caption">
            <p><button type="button" class="btn rounded-circle" data-toggle="modal" data-target="#myModalHospital">Hospital Management</button></p>
        </div>
                
                  <!-- Modal -->
  <div class="modal fade" id="myModalHospital" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Hospital Management</h4>
        </div>
        <div class="modal-body">
           <p><b>Technologies:</b><span type="" style="background-color: grey;" class="skill-tag text-center"> C#.NET </span><span type="" style="background-color: grey;" class="skill-tag text-center"> MS SQL Server </span><span type="" style="background-color: grey;" class="skill-tag text-center"> 3-Tier architecture </span></p>
       
       <p><b>Services:</b><span type="" style="background-color: grey;" class="skill-tag text-center"> SignUp </span><span type="" style="background-color: grey;" class="skill-tag text-center">LogIn </span><span type="" style="background-color: grey;" class="skill-tag text-center">New Admin</span><span type="" style="background-color: grey;" class="skill-tag text-center"> Customer </span><span type="" style="background-color: grey;" class="skill-tag text-center"> Product </span><span type="" style="background-color: grey;" class="skill-tag text-center"> Account </span><span type="" style="background-color: grey;" class="skill-tag text-center"> Invoice </span></p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>
            </div>


        </div>

               <div class="card elixir expack col-md-4 col-sm-6" id="portfolio-item">

            <img class="card-img-top img-fluid " src="images/5.jpg" alt="Card image cap">
            <div class="card-body text-center ">
                <div class="caption">
            <p><button type="button" class="btn rounded-circle" data-toggle="modal" data-target="#myModalLibrary">Library Management</button></p>
        </div>
                
                  <!-- Modal -->
  <div class="modal fade" id="myModalLibrary" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Library Management</h4>
        </div>
        <div class="modal-body">
           <p><b>Technologies:</b><span type="" style="background-color: grey;" class="skill-tag text-center"> C#.NET </span><span type="" style="background-color: grey;" class="skill-tag text-center"> MS SQL Server </span><span type="" style="background-color: grey;" class="skill-tag text-center"> 3-Tier architecture </span></p>
       
       <p><b>Services:</b><span type="" style="background-color: grey;" class="skill-tag text-center"> SignUp </span><span type="" style="background-color: grey;" class="skill-tag text-center">LogIn </span><span type="" style="background-color: grey;" class="skill-tag text-center">New Admin</span><span type="" style="background-color: grey;" class="skill-tag text-center"> Customer </span><span type="" style="background-color: grey;" class="skill-tag text-center"> Product </span><span type="" style="background-color: grey;" class="skill-tag text-center"> Account </span><span type="" style="background-color: grey;" class="skill-tag text-center"> Invoice </span></p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>
            </div>


        </div>

              <div class="card elixir expack col-md-4 col-sm-6" id="portfolio-item">

            <img class="card-img-top img-fluid " src="images/5.jpg" alt="Card image cap">
            <div class="card-body text-center ">
                <div class="caption">
            <p><button type="button" class="btn rounded-circle" data-toggle="modal" data-target="#myModalWeb">Website CSE KU</button></p>
        </div>
                
                  <!-- Modal -->
  <div class="modal fade" id="myModalWeb" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Website CSE KU</h4>
        </div>
        <div class="modal-body">
           <p><b>Technologies:</b><span type="" style="background-color: grey;" class="skill-tag text-center">Laravel </span></p>
       
       <p><b>Services:</b><span type="" style="background-color: grey;" class="skill-tag text-center"> SignUp </span><span type="" style="background-color: grey;" class="skill-tag text-center">LogIn </span><span type="" style="background-color: grey;" class="skill-tag text-center">New Admin</span><span type="" style="background-color: grey;" class="skill-tag text-center"> Customer </span><span type="" style="background-color: grey;" class="skill-tag text-center"> Product </span><span type="" style="background-color: grey;" class="skill-tag text-center"> Account </span><span type="" style="background-color: grey;" class="skill-tag text-center"> Invoice </span></p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>
            </div>


        </div>

        <div class="card elixir expack col-md-4 col-sm-6" id="portfolio-item">

            <img class="card-img-top img-fluid " src="images/5.jpg" alt="Card image cap">
            <div class="card-body text-center ">
                <div class="caption">
            <p><button type="button" class="btn rounded-circle" data-toggle="modal" data-target="#myModalExam">Online Exam System</button></p>
        </div>
                
                  <!-- Modal -->
  <div class="modal fade" id="myModalExam" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Online Exam System</h4>
        </div>
        <div class="modal-body">
           <p><b>Technologies:</b><span type="" style="background-color: grey;" class="skill-tag text-center">PHP </span><span type="" style="background-color: grey;" class="skill-tag text-center">MySQL </span></p>
       
       <p><b>Services:</b><span type="" style="background-color: grey;" class="skill-tag text-center"> SignUp </span><span type="" style="background-color: grey;" class="skill-tag text-center">LogIn </span><span type="" style="background-color: grey;" class="skill-tag text-center">New Admin</span><span type="" style="background-color: grey;" class="skill-tag text-center"> Customer </span><span type="" style="background-color: grey;" class="skill-tag text-center"> Product </span><span type="" style="background-color: grey;" class="skill-tag text-center"> Account </span><span type="" style="background-color: grey;" class="skill-tag text-center"> Invoice </span></p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>
            </div>


        </div>


        <div class="card elixir col-md-4 col-sm-6" id="portfolio-item">

            <img class="card-img-top img-fluid " src="images/5.jpg" alt="Card image cap">
            <div class="card-body text-center ">
                <div class="caption">
            <p><button type="button" class="btn rounded-circle" data-toggle="modal" data-target="#myModalSMS">SMS Getway</button></p>
        </div>
                
                  <!-- Modal -->
  <div class="modal fade" id="myModalSMS" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">SMS Getway</h4>
        </div>
        <div class="modal-body">
           <p><b>Technologies:</b><span type="" style="background-color: grey;" class="skill-tag text-center">ASP.NET MVC</span><span type="" style="background-color: grey;" class="skill-tag text-center">WEB API</span><span type="" style="background-color: grey;" class="skill-tag text-center">SQL Server</span></p>
       
       <p><b>Services:</b><span type="" style="background-color: grey;" class="skill-tag text-center"> SignUp </span><span type="" style="background-color: grey;" class="skill-tag text-center">LogIn </span><span type="" style="background-color: grey;" class="skill-tag text-center">New Admin</span><span type="" style="background-color: grey;" class="skill-tag text-center"> Customer </span><span type="" style="background-color: grey;" class="skill-tag text-center"> Product </span><span type="" style="background-color: grey;" class="skill-tag text-center"> Account </span><span type="" style="background-color: grey;" class="skill-tag text-center"> Invoice </span></p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>
            </div>


        </div>

          <div class="card elixir expack col-md-4 col-sm-6" id="portfolio-item">

            <img class="card-img-top img-fluid " src="images/5.jpg" alt="Card image cap">
            <div class="card-body text-center ">
                <div class="caption">
            <p><button type="button" class="btn rounded-circle" data-toggle="modal" data-target="#myModalApp">Ministry List App</button></p>
        </div>
                
                  <!-- Modal -->
  <div class="modal fade" id="myModalApp" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Ministry List App</h4>
        </div>
        <div class="modal-body">
           <p><b>Technologies:</b><span type="" style="background-color: grey;" class="skill-tag text-center">Android</span><span type="" style="background-color: grey;" class="skill-tag text-center">SQLite</span></p>
       
       <p><b>Services:</b><span type="" style="background-color: grey;" class="skill-tag text-center"> SignUp </span><span type="" style="background-color: grey;" class="skill-tag text-center">LogIn </span><span type="" style="background-color: grey;" class="skill-tag text-center">New Admin</span><span type="" style="background-color: grey;" class="skill-tag text-center"> All List </span><span type="" style="background-color: grey;" class="skill-tag text-center"> Profile Details </span>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>
            </div>


        </div>

         <div class="card elixir expack col-md-4 col-sm-6" id="portfolio-item">

            <img class="card-img-top img-fluid " src="images/5.jpg" alt="Card image cap">
            <div class="card-body text-center ">
                <div class="caption">
            <p><button type="button" class="btn rounded-circle" data-toggle="modal" data-target="#myModalRPS">Result Preparion System</button></p>
        </div>
                
                  <!-- Modal -->
  <div class="modal fade" id="myModalRPS" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Result Preparion System</h4>
        </div>
        <div class="modal-body">
           <p><b>Technologies:</b><span type="" style="background-color: grey;" class="skill-tag text-center">Java</span><span type="" style="background-color: grey;" class="skill-tag text-center">MySQL</span></p>
       
       <p><b>Services:</b><span type="" style="background-color: grey;" class="skill-tag text-center"> SignUp </span><span type="" style="background-color: grey;" class="skill-tag text-center">LogIn </span><span type="" style="background-color: grey;" class="skill-tag text-center">Subject Choose</span><span type="" style="background-color: grey;" class="skill-tag text-center"> Module Select </span><span type="" style="background-color: grey;" class="skill-tag text-center"> Ranking </span></p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>
            </div>


        </div>

         <div class="card elixir expack col-md-4 col-sm-6" id="portfolio-item">

            <img class="card-img-top img-fluid " src="images/5.jpg" alt="Card image cap">
            <div class="card-body text-center ">
                <div class="caption">
            <p><button type="button" class="btn rounded-circle" data-toggle="modal" data-target="#myModalASSL">ASSL Website</button></p>
        </div>
                
                  <!-- Modal -->
  <div class="modal fade" id="myModalASSL" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">ASSL Website</h4>
        </div>
        <div class="modal-body">
           <p><b>Technologies:</b><span type="" style="background-color: grey;" class="skill-tag text-center">HTML</span><span type="" style="background-color: grey;" class="skill-tag text-center">CSS</span><span type="" style="background-color: grey;" class="skill-tag text-center">Bootstrap4</span><span type="" style="background-color: grey;" class="skill-tag text-center">JQuery</span></p>
       
       <p><b>Services:</b><span type="" style="background-color: grey;" class="skill-tag text-center"> Full Module of a Website </span></p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>
            </div>


        </div>

    </div>

</div>

</section>

<section id="education" class="section">
    <div class="container text-sm-center">
    <div  class="course">
        <h3 class="text-sm-center section-heading"> Education </h3>
    </div>
     <div class="row" >
            <div class="resume-content mr-auto" style="padding-left: 70px">
              <h4 class="mb-0"><b> Khulna University</b></h4>
              <div class="subheading mb-3">Bachelor of Science</div>
              <div><b>Computer Science & Engineering</b></div>
              <p>CGPA: <strong>3.39</strong> out of 4(Last 2 years<strong>3.54</strong>)</p>
              <div class="resume-date text-md-center">
              <span class="text-success">August 2013 - Feb 2018</span>
            </div>
            </div>
            <div class="resume-content mr-auto">
              <h4 class="mb-0"><b>Khulna Public College</b></h4>
              <div class="subheading mb-3">Higher Secondary Certificate(H.S.C.)</div>
              <div><b>Science</b></div>
              <p>GPA: <strong>5.00</strong>(on 5.00 scales)</p>
              <div class="resume-date text-md-center">
              <span class="text-success">2011</span>
            </div>
            </div>
            <div class="resume-content mr-auto">
              <h4 class="mb-0"><b>Saint Joseph's High School</b></h4>
              <div class="subheading mb-3">Secondary School Certificate(S.S.C.)</div>
              <div><b>Science</b></div>
              <p>GPA: <strong>4.88</strong> (on 5.00 scales)</p>
              <div class="resume-date text-md-center">
              <span class="text-success">2009</span>
            </div>
            </div>

    </div>

</div>

</section>



<section id="contact" class="section">
    

<div class="container">
    <h3 class="section-heading text-center "> Get in Touch</h3>
    <div class="row contact-section">
        <div class="col-md-2 image">
            <img src="images/profile.jpg " alt="Profile Image" class="rounded-circle mx-auto d-block img-fluid profile-pic ">
        </div>

        <div class="col-md-10">
            <p class="text-justify description ">
                I'm looking for the right opportunity where I can enrich my skills and serve wholeheartedly. I am able to work under pressure and overdose. I'm currently working on a rewoned software solution company and try to get the better chance to enrich my career. I feel great things will happen when you are set free to work on I mean the Free style of coding. No excuse for me to learn new things 
from the great people like you and of course hardworking. I feel great pleasure working with you and your team if I am recruited by your company. <strong> Cheers ! </strong></p>

            <p class="thanks theme-color padding-top-10"> Many Thanks :) </p>

            <p class=" padding-top-5 helping-line">More Details on me:</p>
            <div class="row">
                <div class="col-sm-6">
                      <ul class="list-unstyled list">

                    <li class="padding-top-25"><p><b>Fathers Name:</b> Biren Biswas</p> </li>
                    <li class="padding-top-5"><p> <b>Mothers Name:</b> Bondana Biswas</p> </li>
                    <li class="padding-top-5"><p> <b>Present Address:</b> Flat#9/401, House#10, Road#3, Block#A, Banosree, Rampura,Dhaka-1219</p> </li>
                    <li class="padding-top-5"><p><b>Parmanent Address:</b> Village- Kushlia, P.O- Dakshin Sreepur, Kaligonj, Satkhira</p> </li>
                    <li class="padding-top-5"><p><b>Date of Birth:</b> April 8, 1992</p> </li>
                </ul>
                </div>
                <div class="col-sm-6">
                     <ul class="list-unstyled list">

                    <li class="padding-top-25"><p><b>Nationality:</b> Bangladeshi</p> </li>
                    <li class="padding-top-5"><p><b>Religion:</b> Hindu</p> </li>
                    <li class="padding-top-5"><p><b>Marital Status:</b> Unmarried</p> </li>
                    <li class="padding-top-5"><p><b>Gender:</b> Male </li>
                    <li class="padding-top-5"><p><b>Blood Group:</b> O+</p> </li>
                    <li class="padding-top-5"><p><b>Hobby:</b> Travelling, reading, writing, computer gaming, watching movie, listening song, playing football & badminton</p> </li>
                </ul>
                </div>
              
            </div>
                <span>Happy to learn New Things on demand of Technology </span>

            <p class="text-left info">Drop me line at <span class="theme-color">umeshbiswasku.cse@gmail.com</span> or call me at <span class="theme-color"> 88 01780471237 </span></p>
            <div class="social-media">
                <!--

If you want customize the links, you suppose edit the file
_data/profile.yaml
under social section

new account is added to accounts which is separated by , (coma) and you have to add the link

Example

social:
    accounts: "facebook,your-new-account"
    your-new-account: replace-account-url

Here order matters. The way you order the way you get.

-->

<div class="socializer"
     data-features="48px,circle,float,icon-grey,bdr-dark,bg-none,pad"
     data-sites="facebook,linkedin,github"
     data-meta-facebook="https://www.facebook.com/umesh.c.biswas"
     data-meta-linkedin="https://www.linkedin.com/in/umesh-chandra-biswas-b9b5a1b3/"
     data-meta-github="https://github.com/UmeshBiswas">

</div>
            </div>

        </div>

    </div>



</div>

</section>

<section id="footer" class="section">
    <div class="container">
    <div class="row padding-top-10">
        <div class="col-md-5">
            <ul class="list-unstyled">

                <li class="padding-top-3">
                    <i class="fa fa-envelope padding-right-5"></i>umeshbiswasku.cse@gmail.com
                </li>

                <li class="padding-top-3">
                    <i class="fa fa-phone padding-right-5"></i>01780471237
                </li>

                <li class="padding-top-3">
                    <i class="fa fa-map-marker padding-right-5"></i> Dhaka - Bangladesh
                </li>

            </ul>
        </div>

        <div class="col-md-3 middle">
            <ul class="list-unstyled">

                <li class="padding-top-3">
                    <a href="#experiences">Experiences</a>
                </li>

                <li class="padding-top-3">
                    <a href="#skills">Skills</a>
                </li>

                <li class="padding-top-3">
                    <a href="#portfolio">Project</a>
                </li>

                <li class="padding-top-3">
                    <a href="#education">Education</a>
                </li>
                <li class="padding-top-3">
                    <a href="#publication">Publication</a>
                </li>

                <li class="padding-top-3">
                    <a href="#contact">Contact</a>
                </li>

            </ul>
        </div>

        <div class="col-md-4 float-right padding-left-50">
            <ul class="list-unstyled">
                <li class="padding-top-3">
                    <stronng> I'M </stronng>
                </li>
                <li class="padding-top-3">
                    Software Developer
                </li>

                <li class="padding-top-3">
                    Database Designer
                </li>

                <li class="padding-top-3">
                    Graphic Designer
                </li>

            </ul>
        </div>
    </div>
    <div class="social-media-footer">
        <!--

If you want customize the links, you suppose edit the file
_data/profile.yaml
under social section

new account is added to accounts which is separated by , (coma) and you have to add the link

Example

social:
    accounts: "facebook,your-new-account"
    your-new-account: replace-account-url

Here order matters. The way you order the way you get.

-->

<div class="socializer"
     data-features="48px,circle,float,icon-grey,bdr-dark,bg-none,pad"
     data-sites="facebook,linkedin,github"
     data-meta-facebook="https://www.facebook.com/umesh.c.biswas"
     data-meta-linkedin="https://www.linkedin.com/in/umesh-chandra-biswas-b9b5a1b3/"
     data-meta-github="https://github.com/UmeshBiswas">

</div>
    </div>
</div>
</section>


</div>

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script data-cfasync="false" src="js/email-decode.min.js"></script><script src="js/jquery-3.2.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/sticky-header.js"></script>
<script src="js/smooth-scrolling.js"></script>
<script src="js/jquery.isotope.js"></script>
<!--<script src="js/isotope.pkgd.min.js"></scm cript>-->

<script src="js/custom.js"></script>
<script src="https://cdn.rawgit.com/vaakash/socializer/a4c672bf/js/socializer.min.js"></script>
<script>
    (function(){
        socializer( '.socializer' );
    }());
</script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
</body>
</html>
